NODE_ENV=development
PORT=3000
API_URL=http://localhost:3000
DOMAIN=cs-soft.link

#db
DB_HOST=db
DB_PORT=3306
DB_DATABASE=service-auth
DB_USERNAME=admin
DB_PASSWORD=jaI21E3s
DB_PASSWORD_ROOT=wF4rf2xOBHFlH7o

#jwt
JWT_SECRET=g638c0f3-7e29-4f18-bfcd-974b5c628666
JWT_ALG=RS256
JWT_DURATION=3000
TOKEN_EXP=31536000

REFRESH_SECRET=66d7b8fa-518e-4978-89b3-a4195186d704
REFRESH_ALGORITHM=aes-256-cbc
REFRESH_COOKIE_NAME=refresh_token
REFRESH_DURATION=8760
HASH_SALT=12

# redis
REDIS_HOST=redis
REDIS_PORT=6379


